<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:padding="5dp">


  <LinearLayout
    android:id="@+id/llEventList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/btn_create_event"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/event_list"
      android:textStyle="normal"
      android:textAppearance="@style/TextAppearance.AppCompat"
      android:textSize="18sp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/srlEventList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvEventList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:listitem="@layout/adapter_single_event"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </LinearLayout>

  <Button
    android:id="@+id/btn_create_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/button_rounded"
    android:text="Create New Event"
    android:textColor="#ffffff"
    android:textSize="22sp"
    android:visibility="gone"/>

</RelativeLayout>